<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.188" />
        <Point X="4.5" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAIAAIAAAAAAAAgA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramienta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="AlquilarItems" Type="AppForSEII2526.API.Models.AlquilarItem" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.192" />
        <Point X="8.25" Y="2.192" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAEAAAAAAAAgAAAgAAQGAAQEIAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilarItem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.438" />
        <Point X="6" Y="1.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alquiler" Type="AppForSEII2526.API.Models.Alquiler" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.226" />
        <Point X="11.75" Y="1.226" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEEBAAAAACAgAAAAAAQAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Alquiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Alquiler">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACSQAEAAAAAAAAgBAAAEAAAoAAAIIAAACAAAAgEAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.TiposMetodoPago">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>