<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.938" />
        <Point X="3.25" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAIAAIAAAAAAAAgA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramienta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Fabricante" Type="AppForSEII2526.API.Models.Fabricante" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.312" />
        <Point X="2" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAEAAAAAAAAgAAAgAAQGAAQEIAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparacionItem">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAEAEAAAAAAAEIgAIAAAAAAAAEA=</HashCode>
      <FileName>Models\ReparacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Reparacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Reparacion">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="ReparacionItems" Type="AppForSEII2526.API.Models.ReparacionItem" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="1.515" />
        <Point X="7.75" Y="1.515" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAACAgBAAAAAAAAQAAIIAAAAAAIEAEAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.tiposMetodosPago">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>